<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Capstone1_17545975568270' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Infrastructure Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stop&quot;'>
        <calculation class='tableau' formula='&quot;Stop&quot;' />
        <members>
          <member value='&quot;Amenity&quot;' />
          <member value='&quot;Bump&quot;' />
          <member value='&quot;Crossing&quot;' />
          <member value='&quot;Junction&quot;' />
          <member value='&quot;No_Exit&quot;' />
          <member value='&quot;Railway&quot;' />
          <member value='&quot;Roundabout&quot;' />
          <member value='&quot;Station&quot;' />
          <member value='&quot;Stop&quot;' />
          <member value='&quot;Traffic_Signal&quot;' />
        </members>
      </column>
      <column alias='Humidity (%)' caption='Metric Selector' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <aliases>
          <alias key='1' value='Precipitation (inches)' />
          <alias key='2' value='Distance (miles)' />
          <alias key='3' value='Visibility (miles)' />
          <alias key='4' value='Wind Speed (mph)' />
          <alias key='5' value='Temperature (F)' />
          <alias key='6' value='Humidity (%)' />
        </aliases>
        <members>
          <member alias='Precipitation (inches)' value='1' />
          <member alias='Distance (miles)' value='2' />
          <member alias='Visibility (miles)' value='3' />
          <member alias='Wind Speed (mph)' value='4' />
          <member alias='Temperature (F)' value='5' />
          <member alias='Humidity (%)' value='6' />
        </members>
      </column>
    </datasource>
    <datasource caption='traffic_data_cleaned' inline='true' name='federated.1d06hd617kfp2f1b283yt1nggvf5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='traffic_data_cleaned' name='textscan.0ldiyhg0szodby1apcrwr1k6yyaa'>
            <connection class='textscan' directory='C:/Users/aleja/OneDrive/Python/Flatiron Bootcamp/Capstone Project/Project 1' filename='traffic_data_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ldiyhg0szodby1apcrwr1k6yyaa' name='traffic_data_cleaned.csv' table='[traffic_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='Severity' ordinal='1' />
            <column datatype='datetime' name='Start_Time' ordinal='2' />
            <column datatype='real' name='Start_Lat' ordinal='3' />
            <column datatype='real' name='Start_Lng' ordinal='4' />
            <column datatype='real' name='Distance(mi)' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='County' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='real' name='Temperature(F)' ordinal='9' />
            <column datatype='real' name='Humidity(%)' ordinal='10' />
            <column datatype='real' name='Pressure(in)' ordinal='11' />
            <column datatype='real' name='Visibility(mi)' ordinal='12' />
            <column datatype='string' name='Wind_Direction' ordinal='13' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='14' />
            <column datatype='real' name='Precipitation(in)' ordinal='15' />
            <column datatype='string' name='Weather_Condition' ordinal='16' />
            <column datatype='boolean' name='Amenity' ordinal='17' />
            <column datatype='boolean' name='Bump' ordinal='18' />
            <column datatype='boolean' name='Crossing' ordinal='19' />
            <column datatype='boolean' name='Give_Way' ordinal='20' />
            <column datatype='boolean' name='Junction' ordinal='21' />
            <column datatype='boolean' name='No_Exit' ordinal='22' />
            <column datatype='boolean' name='Railway' ordinal='23' />
            <column datatype='boolean' name='Roundabout' ordinal='24' />
            <column datatype='boolean' name='Station' ordinal='25' />
            <column datatype='boolean' name='Stop' ordinal='26' />
            <column datatype='boolean' name='Traffic_Calming' ordinal='27' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='28' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='29' />
            <column datatype='real' name='hour' ordinal='30' />
            <column datatype='real' name='weekday' ordinal='31' />
            <column datatype='real' name='month' ordinal='32' />
            <column datatype='string' name='season' ordinal='33' />
            <column datatype='string' name='Distance_Bin' ordinal='34' />
            <column datatype='real' name='Wind_Speed_log' ordinal='35' />
            <column datatype='real' name='Precipitation_log' ordinal='36' />
            <column datatype='real' name='duration_hr' ordinal='37' />
            <column datatype='real' name='Precip_Vis_Interaction' ordinal='38' />
            <column datatype='string' name='Hour_Weather_Interaction' ordinal='39' />
            <column datatype='string' name='State_Distance_Interaction' ordinal='40' />
            <column datatype='string' name='Precip_Bin' ordinal='41' />
            <column datatype='string' name='Vis_Bin' ordinal='42' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_Bin]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed_log]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation_log]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_hr]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precip_Vis_Interaction]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour_Weather_Interaction]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Distance_Interaction]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precip_Bin]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vis_Bin]</local-name>
            <parent-name>[traffic_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Severity STR' datatype='string' name='[Calculation_1336161754150162432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Severity])' />
      </column>
      <column caption='LOD Accident by State' datatype='integer' name='[Calculation_1503639365332836352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : COUNTD([ID])}' />
      </column>
      <column caption='Weather Null' datatype='string' name='[Calculation_1503639365336580098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Weather_Condition]' />
      </column>
      <column caption='Select Infrastructure Feature' datatype='boolean' name='[Calculation_1503639365338968067]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Amenity&quot; THEN [Amenity]&#13;&#10;  WHEN &quot;Bump&quot; THEN [Bump]&#13;&#10;  WHEN &quot;Crossing&quot; THEN [Crossing]&#13;&#10;  WHEN &quot;Junction&quot; THEN [Junction]&#13;&#10;  WHEN &quot;No_Exit&quot; THEN [No_Exit]&#13;&#10;  WHEN &quot;Railway&quot; THEN [Railway]&#13;&#10;  WHEN &quot;Roundabout&quot; THEN [Roundabout]&#13;&#10;  WHEN &quot;Station&quot; THEN [Station]&#13;&#10;  WHEN &quot;Stop&quot; THEN [Stop]&#13;&#10;  WHEN &quot;Traffic_Calming&quot; THEN [Traffic_Calming]&#13;&#10;  WHEN &quot;Traffic_Signal&quot; THEN [Traffic_Signal]  &#13;&#10;END' />
      </column>
      <column caption='Select Metric Field' datatype='real' name='[Calculation_824721721686343680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN 1 THEN [Precipitation(in)]&#13;&#10;  WHEN 2 THEN [Distance(mi)]&#13;&#10;  WHEN 3 THEN [Visibility(mi)]&#13;&#10;  WHEN 4 THEN [Wind_Speed(mph)]&#13;&#10;  WHEN 5 THEN [Temperature(F)]&#13;&#10;  WHEN 6 THEN [Humidity(%)]&#13;&#10;END' />
      </column>
      <column caption='Time of the day' datatype='string' name='[Calculation_824721722032009217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hour] &gt;= 0 AND [hour] &lt;= 5 THEN &apos;Early Morning&apos;&#13;&#10;ELSEIF [hour] &lt;= 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF [hour] &lt;= 18 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF [hour] &lt;= 23 THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Distance Bin' datatype='string' name='[Distance_Bin]' role='dimension' type='nominal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column caption='Hour Weather Interaction' datatype='string' name='[Hour_Weather_Interaction]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ID]' role='dimension' type='nominal' />
      <column caption='Precip Bin' datatype='string' name='[Precip_Bin]' role='dimension' type='nominal' />
      <column caption='Precip Vis Interaction' datatype='real' name='[Precip_Vis_Interaction]' role='measure' type='quantitative' />
      <column caption='Precipitation log' datatype='real' name='[Precipitation_log]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Distance Interaction' datatype='string' name='[State_Distance_Interaction]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Vis Bin' datatype='string' name='[Vis_Bin]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column caption='Wind Speed log' datatype='real' name='[Wind_Speed_log]' role='measure' type='quantitative' />
      <column caption='traffic_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic_data_cleaned.csv_273393CF529B419FB315DDC3AB1CB47F]' role='measure' type='quantitative' />
      <column caption='Duration Hr' datatype='real' name='[duration_hr]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='real' name='[hour]' role='measure' type='quantitative' />
      <column caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='real' name='[weekday]' role='measure' type='quantitative' />
      <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1336161754150162432]' derivation='None' name='[none:Calculation_1336161754150162432:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start_Time]' derivation='None' name='[none:Start_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
      <group caption='Action (Severity STR)' hidden='true' name='[Action (Severity STR)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1336161754150162432]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity STR,MONTH(Start Time))' hidden='true' name='[Action (Severity STR,MONTH(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1336161754150162432]' />
          <groupfilter function='level-members' level='[mn:Start_Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity STR,Weather Condition)' hidden='true' name='[Action (Severity STR,Weather Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1336161754150162432]' />
          <groupfilter function='level-members' level='[Weather_Condition]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Infrastructure Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stop&quot;'>
          <calculation class='tableau' formula='&quot;Stop&quot;' />
        </column>
        <column alias='Humidity (%)' caption='Metric Selector' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <aliases>
            <alias key='1' value='Precipitation (inches)' />
            <alias key='2' value='Distance (miles)' />
            <alias key='3' value='Visibility (miles)' />
            <alias key='4' value='Wind Speed (mph)' />
            <alias key='5' value='Temperature (F)' />
            <alias key='6' value='Humidity (%)' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[none:Start_Time:qk]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_4453E3CD382940A59CBB878462B0E80D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BQ2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BQ2' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action2_60524836E4F64B1C87F0DF68A66920CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BQ3' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BQ3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BQ1 Heat Map weekday/hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans SemiDemi'>Avg Severity Heat Map by Hour  Day of Week (Temporal)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The severity-weighted average of accidents rises notably on weekend mornings.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>Note: Early Morning = 05, Morning = 612, Afternoon = 1318, Evening = 1923</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_data_cleaned' name='federated.1d06hd617kfp2f1b283yt1nggvf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1d06hd617kfp2f1b283yt1nggvf5'>
            <column caption='Weather Null' datatype='string' name='[Calculation_1503639365336580098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Weather_Condition]' />
            </column>
            <column caption='Time of the day' datatype='string' name='[Calculation_824721722032009217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hour] &gt;= 0 AND [hour] &lt;= 5 THEN &apos;Early Morning&apos;&#13;&#10;ELSEIF [hour] &lt;= 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF [hour] &lt;= 18 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF [hour] &lt;= 23 THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='real' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1503639365336580098]' derivation='None' name='[none:Calculation_1503639365336580098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721722032009217]' derivation='None' name='[none:Calculation_824721722032009217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Time]' derivation='Weekday' name='[wd:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1503639365336580098:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Dust&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Dust / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Sand&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Snow&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Snow / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Clear&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Cloudy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Cloudy / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drifting Snow&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drifting Snow / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle and Fog&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Dust Whirls&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Duststorm&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fair&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fair / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fog&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fog / Windy&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_824721722032009217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Early Morning&quot;</bucket>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Weather_Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[yr:Start_Time:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[yr:Start_Time:ok]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1503639365336580098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[avg:Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_824721722032009217:nk]</rows>
        <cols>[federated.1d06hd617kfp2f1b283yt1nggvf5].[wd:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ1 Heat Map weekday/hour (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans SemiDemi'>Severity Heat Map by Hour  Top Most Common Weather Conditions</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The severity-weighted average of accidents rises notably in the early morning hoursparticularly under clear and cloudy conditions before dawn.</run>
            <run fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='12'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='10' italic='true'>Note: Early Morning = 05, Morning = 612, Afternoon = 1318, Evening = 1923</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_data_cleaned' name='federated.1d06hd617kfp2f1b283yt1nggvf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1d06hd617kfp2f1b283yt1nggvf5'>
            <column caption='Weather Null' datatype='string' name='[Calculation_1503639365336580098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Weather_Condition]' />
            </column>
            <column caption='Time of the day' datatype='string' name='[Calculation_824721722032009217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hour] &gt;= 0 AND [hour] &lt;= 5 THEN &apos;Early Morning&apos;&#13;&#10;ELSEIF [hour] &lt;= 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF [hour] &lt;= 18 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF [hour] &lt;= 23 THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='real' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1503639365336580098]' derivation='None' name='[none:Calculation_1503639365336580098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721722032009217]' derivation='None' name='[none:Calculation_824721722032009217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1503639365336580098:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Dust&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Dust / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Sand&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Snow&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Snow / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Clear&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Cloudy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Cloudy / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drifting Snow&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drifting Snow / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle and Fog&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Dust Whirls&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Duststorm&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fair&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fair / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fog&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fog / Windy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Weather_Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[yr:Start_Time:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2023' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_824721722032009217:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d06hd617kfp2f1b283yt1nggvf5].[avg:Severity:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk]' member-value='&quot;Overcast&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[yr:Start_Time:ok]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1503639365336580098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[avg:Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_824721722032009217:nk]</rows>
        <cols>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ1 Heat Map weekday/hour NNO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Heat Map Severity average by the hour with the Top 10 weather conditions with more accidents (Temporal)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_data_cleaned' name='federated.1d06hd617kfp2f1b283yt1nggvf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1d06hd617kfp2f1b283yt1nggvf5'>
            <column caption='Weather Null' datatype='string' name='[Calculation_1503639365336580098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Weather_Condition]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1503639365336580098]' derivation='None' name='[none:Calculation_1503639365336580098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1503639365336580098:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Dust&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Dust / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Sand&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Snow&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Snow / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Clear&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Cloudy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Cloudy / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drifting Snow&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drifting Snow / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle and Fog&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Dust Whirls&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Duststorm&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fair&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fair / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fog&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fog / Windy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Weather_Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[yr:Start_Time:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[yr:Start_Time:ok]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1503639365336580098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[avg:Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d06hd617kfp2f1b283yt1nggvf5].[hr:Start_Time:ok]</rows>
        <cols>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ1 Heat Map weekday/hour NO'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat Map Severity avg by the hour and day of the week (Temporal)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_data_cleaned' name='federated.1d06hd617kfp2f1b283yt1nggvf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1d06hd617kfp2f1b283yt1nggvf5'>
            <column caption='Weather Null' datatype='string' name='[Calculation_1503639365336580098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Weather_Condition]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1503639365336580098]' derivation='None' name='[none:Calculation_1503639365336580098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Time]' derivation='Weekday' name='[wd:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1503639365336580098:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Dust&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Dust / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Sand&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Snow&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Snow / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Clear&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Cloudy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Cloudy / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drifting Snow&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drifting Snow / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle and Fog&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Dust Whirls&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Duststorm&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fair&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fair / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fog&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fog / Windy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Weather_Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[yr:Start_Time:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[yr:Start_Time:ok]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1503639365336580098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[avg:Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d06hd617kfp2f1b283yt1nggvf5].[hr:Start_Time:ok]</rows>
        <cols>[federated.1d06hd617kfp2f1b283yt1nggvf5].[wd:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ1 Monthly/Seasonal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Accidents Classified by Severity each month (Temporal)
</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Accident frequency peaks from November to January, with very few severity-1 cases, but the proportion of severity-1 incidents increases during spring and summer.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_data_cleaned' name='federated.1d06hd617kfp2f1b283yt1nggvf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1d06hd617kfp2f1b283yt1nggvf5'>
            <column caption='Severity STR' datatype='string' name='[Calculation_1336161754150162432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Severity])' />
            </column>
            <column caption='Weather Null' datatype='string' name='[Calculation_1503639365336580098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Weather_Condition]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1336161754150162432]' derivation='None' name='[none:Calculation_1336161754150162432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503639365336580098]' derivation='None' name='[none:Calculation_1503639365336580098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1503639365336580098:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Dust&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Dust / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Sand&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Snow&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Snow / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Clear&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Cloudy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Cloudy / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drifting Snow&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drifting Snow / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle and Fog&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Dust Whirls&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Duststorm&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fair&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fair / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fog&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fog / Windy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Weather_Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[yr:Start_Time:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[yr:Start_Time:ok]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1503639365336580098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d06hd617kfp2f1b283yt1nggvf5].[ctd:ID:qk]</rows>
        <cols>[federated.1d06hd617kfp2f1b283yt1nggvf5].[mn:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ1 US Severity Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Map by Severity (Spacial)&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Accidents are heavily concentrated along both the East Coast and West Coast.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_data_cleaned' name='federated.1d06hd617kfp2f1b283yt1nggvf5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d06hd617kfp2f1b283yt1nggvf5'>
            <column caption='Severity STR' datatype='string' name='[Calculation_1336161754150162432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Severity])' />
            </column>
            <column caption='Weather Null' datatype='string' name='[Calculation_1503639365336580098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Weather_Condition]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1336161754150162432]' derivation='None' name='[none:Calculation_1336161754150162432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503639365336580098]' derivation='None' name='[none:Calculation_1503639365336580098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Lat]' derivation='None' name='[none:Start_Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Lng]' derivation='None' name='[none:Start_Lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1336161754150162432:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1503639365336580098:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Dust&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Dust / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Sand&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Snow&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Snow / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Clear&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Cloudy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Cloudy / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drifting Snow&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drifting Snow / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle and Fog&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Dust Whirls&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Duststorm&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fair&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fair / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fog&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fog / Windy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Weather_Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[yr:Start_Time:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[yr:Start_Time:ok]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1503639365336580098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]' />
              <geometry column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Start_Lat:qk]</rows>
        <cols>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Start_Lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ2 Boxplot Visibility NO'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_data_cleaned' name='federated.1d06hd617kfp2f1b283yt1nggvf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1d06hd617kfp2f1b283yt1nggvf5'>
            <column caption='Severity STR' datatype='string' name='[Calculation_1336161754150162432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Severity])' />
            </column>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Visibility(mi)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1336161754150162432]' derivation='None' name='[none:Calculation_1336161754150162432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visibility(mi)]' derivation='Sum' name='[sum:Visibility(mi):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d06hd617kfp2f1b283yt1nggvf5].[sum:Visibility(mi):qk]</rows>
        <cols>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ2 Conditions (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly </run>
            <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run bold='true'> </run>
            <run>by accident severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_data_cleaned' name='federated.1d06hd617kfp2f1b283yt1nggvf5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Humidity (%)' caption='Metric Selector' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='1' value='Precipitation (inches)' />
                <alias key='2' value='Distance (miles)' />
                <alias key='3' value='Visibility (miles)' />
                <alias key='4' value='Wind Speed (mph)' />
                <alias key='5' value='Temperature (F)' />
                <alias key='6' value='Humidity (%)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d06hd617kfp2f1b283yt1nggvf5'>
            <column caption='Severity STR' datatype='string' name='[Calculation_1336161754150162432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Severity])' />
            </column>
            <column caption='Select Metric Field' datatype='real' name='[Calculation_824721721686343680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN 1 THEN [Precipitation(in)]&#13;&#10;  WHEN 2 THEN [Distance(mi)]&#13;&#10;  WHEN 3 THEN [Visibility(mi)]&#13;&#10;  WHEN 4 THEN [Wind_Speed(mph)]&#13;&#10;  WHEN 5 THEN [Temperature(F)]&#13;&#10;  WHEN 6 THEN [Humidity(%)]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Distance(mi)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Humidity(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precipitation(in)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature(F)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Visibility(mi)]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_824721721686343680]' derivation='Avg' name='[avg:Calculation_824721721686343680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1336161754150162432]' derivation='None' name='[none:Calculation_1336161754150162432:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[Action (Severity STR)]'>
            <groupfilter function='level-members' level='[Calculation_1336161754150162432]' user:ui-action-filter='[Action1_4453E3CD382940A59CBB878462B0E80D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[Action (Severity STR,Weather Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4453E3CD382940A59CBB878462B0E80D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1336161754150162432]' />
              <groupfilter function='level-members' level='[Weather_Condition]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[Action (Severity STR,Weather Condition)]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[Action (Severity STR)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d06hd617kfp2f1b283yt1nggvf5].[avg:Calculation_824721721686343680:qk]</rows>
        <cols>[federated.1d06hd617kfp2f1b283yt1nggvf5].[mn:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ2 Conditions NO'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Humidity (%) , Precipitation (in) and Wind Speed (mph) Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_data_cleaned' name='federated.1d06hd617kfp2f1b283yt1nggvf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1d06hd617kfp2f1b283yt1nggvf5'>
            <column caption='Severity STR' datatype='string' name='[Calculation_1336161754150162432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Severity])' />
            </column>
            <column datatype='real' name='[Humidity(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precipitation(in)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Visibility(mi)]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
            <column-instance column='[Humidity(%)]' derivation='Avg' name='[avg:Humidity(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precipitation(in)]' derivation='Avg' name='[avg:Precipitation(in):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visibility(mi)]' derivation='Avg' name='[avg:Visibility(mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind_Speed(mph)]' derivation='Avg' name='[avg:Wind_Speed(mph):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1336161754150162432]' derivation='None' name='[none:Calculation_1336161754150162432:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[Action (Severity STR,Weather Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4453E3CD382940A59CBB878462B0E80D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1336161754150162432]' />
              <groupfilter function='level-members' level='[Weather_Condition]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[Action (Severity STR,Weather Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d06hd617kfp2f1b283yt1nggvf5].[avg:Humidity(%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d06hd617kfp2f1b283yt1nggvf5].[avg:Precipitation(in):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d06hd617kfp2f1b283yt1nggvf5].[avg:Wind_Speed(mph):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d06hd617kfp2f1b283yt1nggvf5].[avg:Visibility(mi):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d06hd617kfp2f1b283yt1nggvf5].[avg:Humidity(%):qk] + ([federated.1d06hd617kfp2f1b283yt1nggvf5].[avg:Precipitation(in):qk] + ([federated.1d06hd617kfp2f1b283yt1nggvf5].[avg:Wind_Speed(mph):qk] + [federated.1d06hd617kfp2f1b283yt1nggvf5].[avg:Visibility(mi):qk])))</rows>
        <cols>[federated.1d06hd617kfp2f1b283yt1nggvf5].[mn:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ2 Metric Inspection'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average </run>
            <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run><![CDATA[  by Severity (Range  <[federated.1d06hd617kfp2f1b283yt1nggvf5].[avg:Calculation_824721721686343680:qk]>)
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_data_cleaned' name='federated.1d06hd617kfp2f1b283yt1nggvf5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Humidity (%)' caption='Metric Selector' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='1' value='Precipitation (inches)' />
                <alias key='2' value='Distance (miles)' />
                <alias key='3' value='Visibility (miles)' />
                <alias key='4' value='Wind Speed (mph)' />
                <alias key='5' value='Temperature (F)' />
                <alias key='6' value='Humidity (%)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d06hd617kfp2f1b283yt1nggvf5'>
            <column caption='Severity STR' datatype='string' name='[Calculation_1336161754150162432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Severity])' />
            </column>
            <column caption='Select Metric Field' datatype='real' name='[Calculation_824721721686343680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN 1 THEN [Precipitation(in)]&#13;&#10;  WHEN 2 THEN [Distance(mi)]&#13;&#10;  WHEN 3 THEN [Visibility(mi)]&#13;&#10;  WHEN 4 THEN [Wind_Speed(mph)]&#13;&#10;  WHEN 5 THEN [Temperature(F)]&#13;&#10;  WHEN 6 THEN [Humidity(%)]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Distance(mi)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Humidity(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precipitation(in)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature(F)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Visibility(mi)]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_824721721686343680]' derivation='Avg' name='[avg:Calculation_824721721686343680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1336161754150162432]' derivation='None' name='[none:Calculation_1336161754150162432:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[Action (Severity STR,MONTH(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4453E3CD382940A59CBB878462B0E80D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1336161754150162432]' />
              <groupfilter function='level-members' level='[mn:Start_Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[Action (Severity STR,Weather Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4453E3CD382940A59CBB878462B0E80D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1336161754150162432]' />
              <groupfilter function='level-members' level='[Weather_Condition]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[Action (Severity STR,MONTH(Start Time))]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[Action (Severity STR,Weather Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[avg:Calculation_824721721686343680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d06hd617kfp2f1b283yt1nggvf5].[avg:Calculation_824721721686343680:qk]</rows>
        <cols>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ2 Precipitatio vs Visibility NO'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_data_cleaned' name='federated.1d06hd617kfp2f1b283yt1nggvf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1d06hd617kfp2f1b283yt1nggvf5'>
            <column caption='Severity STR' datatype='string' name='[Calculation_1336161754150162432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Severity])' />
            </column>
            <column datatype='real' name='[Precipitation(in)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Visibility(mi)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1336161754150162432]' derivation='None' name='[none:Calculation_1336161754150162432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precipitation(in)]' derivation='None' name='[none:Precipitation(in):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visibility(mi)]' derivation='None' name='[none:Visibility(mi):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Visibility(mi):qk]</rows>
        <cols>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Precipitation(in):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ2 Proportion Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Proportion of Top 5 Most Common Weather Conditions in Car Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_data_cleaned' name='federated.1d06hd617kfp2f1b283yt1nggvf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1d06hd617kfp2f1b283yt1nggvf5'>
            <column caption='Severity STR' datatype='string' name='[Calculation_1336161754150162432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Severity])' />
            </column>
            <column caption='Weather Null' datatype='string' name='[Calculation_1503639365336580098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Weather_Condition]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336161754150162432]' derivation='None' name='[none:Calculation_1336161754150162432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503639365336580098]' derivation='None' name='[none:Calculation_1503639365336580098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1336161754150162432:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1503639365336580098:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Dust&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Dust / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Sand&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Snow&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Snow / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Clear&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Cloudy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Cloudy / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drifting Snow&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drifting Snow / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle and Fog&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Dust Whirls&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Duststorm&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fair&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fair / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fog&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fog / Windy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Blowing Dust&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Blowing Dust / Windy&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Blowing Sand&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Blowing Snow&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Blowing Snow / Windy&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Clear&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Cloudy&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Cloudy / Windy&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drifting Snow&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drifting Snow / Windy&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drizzle&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drizzle / Windy&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drizzle and Fog&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Dust Whirls&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Duststorm&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Fair&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Fair / Windy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1503639365336580098:nk]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk]' />
              <wedge-size column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[ctd:ID:qk]' />
              <text column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk]' />
              <text column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[pcto:ctd:ID:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ2 Proportion Weather NO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Proportion Top 5 most common weather Conditions in car accidents</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_data_cleaned' name='federated.1d06hd617kfp2f1b283yt1nggvf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1d06hd617kfp2f1b283yt1nggvf5'>
            <column caption='Severity STR' datatype='string' name='[Calculation_1336161754150162432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Severity])' />
            </column>
            <column caption='Weather Null' datatype='string' name='[Calculation_1503639365336580098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Weather_Condition]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336161754150162432]' derivation='None' name='[none:Calculation_1336161754150162432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503639365336580098]' derivation='None' name='[none:Calculation_1503639365336580098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d06hd617kfp2f1b283yt1nggvf5].[pcto:ctd:ID:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d06hd617kfp2f1b283yt1nggvf5].[ctd:ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1336161754150162432:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1503639365336580098:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Dust&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Dust / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Sand&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Snow&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Snow / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Clear&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Cloudy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Cloudy / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drifting Snow&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drifting Snow / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle and Fog&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Dust Whirls&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Duststorm&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fair&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fair / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fog&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fog / Windy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Blowing Dust&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Blowing Dust / Windy&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Blowing Sand&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Blowing Snow&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Blowing Snow / Windy&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Clear&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Cloudy&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Cloudy / Windy&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drifting Snow&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drifting Snow / Windy&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drizzle&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drizzle / Windy&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drizzle and Fog&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Dust Whirls&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Duststorm&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Fair&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Fair / Windy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1503639365336580098:nk]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk] / [federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk])</rows>
        <cols>[federated.1d06hd617kfp2f1b283yt1nggvf5].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='BQ2 Severity by Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Accident Counts by Severity for the Top 10 Most Common Weather Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_data_cleaned' name='federated.1d06hd617kfp2f1b283yt1nggvf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1d06hd617kfp2f1b283yt1nggvf5'>
            <column caption='Severity STR' datatype='string' name='[Calculation_1336161754150162432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Severity])' />
            </column>
            <column caption='Weather Null' datatype='string' name='[Calculation_1503639365336580098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Weather_Condition]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1336161754150162432]' derivation='None' name='[none:Calculation_1336161754150162432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503639365336580098]' derivation='None' name='[none:Calculation_1503639365336580098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[Action (Severity STR,MONTH(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4453E3CD382940A59CBB878462B0E80D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1336161754150162432]' />
              <groupfilter function='level-members' level='[mn:Start_Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1503639365336580098:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Dust&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Dust / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Sand&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Snow&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Blowing Snow / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Clear&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Cloudy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Cloudy / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drifting Snow&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drifting Snow / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Drizzle and Fog&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Dust Whirls&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Duststorm&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fair&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fair / Windy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fog&quot;' />
              <groupfilter function='member' level='[none:Calculation_1503639365336580098:nk]' member='&quot;Fog / Windy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Blowing Dust&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Blowing Dust / Windy&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Blowing Sand&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Blowing Snow&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Blowing Snow / Windy&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Clear&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Cloudy&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Cloudy / Windy&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drifting Snow&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drifting Snow / Windy&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drizzle&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drizzle / Windy&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drizzle and Fog&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Dust Whirls&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Duststorm&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Fair&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1503639365336580098:nk]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[Action (Severity STR,MONTH(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d06hd617kfp2f1b283yt1nggvf5].[ctd:ID:qk]</rows>
        <cols>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ3 Infraestructure Inspection'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Accidents by Severity When </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Infrastructure Is Present</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_data_cleaned' name='federated.1d06hd617kfp2f1b283yt1nggvf5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Infrastructure Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stop&quot;'>
              <calculation class='tableau' formula='&quot;Stop&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d06hd617kfp2f1b283yt1nggvf5'>
            <column datatype='boolean' name='[Amenity]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Bump]' role='dimension' type='nominal' />
            <column caption='Severity STR' datatype='string' name='[Calculation_1336161754150162432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Severity])' />
            </column>
            <column caption='Select Infrastructure Feature' datatype='boolean' name='[Calculation_1503639365338968067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Amenity&quot; THEN [Amenity]&#13;&#10;  WHEN &quot;Bump&quot; THEN [Bump]&#13;&#10;  WHEN &quot;Crossing&quot; THEN [Crossing]&#13;&#10;  WHEN &quot;Junction&quot; THEN [Junction]&#13;&#10;  WHEN &quot;No_Exit&quot; THEN [No_Exit]&#13;&#10;  WHEN &quot;Railway&quot; THEN [Railway]&#13;&#10;  WHEN &quot;Roundabout&quot; THEN [Roundabout]&#13;&#10;  WHEN &quot;Station&quot; THEN [Station]&#13;&#10;  WHEN &quot;Stop&quot; THEN [Stop]&#13;&#10;  WHEN &quot;Traffic_Calming&quot; THEN [Traffic_Calming]&#13;&#10;  WHEN &quot;Traffic_Signal&quot; THEN [Traffic_Signal]  &#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Crossing]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ID]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Junction]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Railway]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Roundabout]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Station]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Stop]' role='dimension' type='nominal' />
            <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
            <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336161754150162432]' derivation='None' name='[none:Calculation_1336161754150162432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503639365338968067]' derivation='None' name='[none:Calculation_1503639365338968067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1336161754150162432:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Calculation_1336161754150162432:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:Calculation_1336161754150162432:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:Calculation_1336161754150162432:nk]' member='&quot;4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1503639365338968067:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1503639365338968067:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[yr:Start_Time:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Start_Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1503639365338968067:nk]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[yr:Start_Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d06hd617kfp2f1b283yt1nggvf5].[ctd:ID:qk]</rows>
        <cols>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ3 State Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>States Ranking  Accidents by Severity </run>
            <run> (</run>
            <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_data_cleaned' name='federated.1d06hd617kfp2f1b283yt1nggvf5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Infrastructure Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stop&quot;'>
              <calculation class='tableau' formula='&quot;Stop&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d06hd617kfp2f1b283yt1nggvf5'>
            <column datatype='boolean' name='[Amenity]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Bump]' role='dimension' type='nominal' />
            <column caption='Severity STR' datatype='string' name='[Calculation_1336161754150162432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Severity])' />
            </column>
            <column caption='LOD Accident by State' datatype='integer' name='[Calculation_1503639365332836352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : COUNTD([ID])}' />
            </column>
            <column caption='Select Infrastructure Feature' datatype='boolean' name='[Calculation_1503639365338968067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Amenity&quot; THEN [Amenity]&#13;&#10;  WHEN &quot;Bump&quot; THEN [Bump]&#13;&#10;  WHEN &quot;Crossing&quot; THEN [Crossing]&#13;&#10;  WHEN &quot;Junction&quot; THEN [Junction]&#13;&#10;  WHEN &quot;No_Exit&quot; THEN [No_Exit]&#13;&#10;  WHEN &quot;Railway&quot; THEN [Railway]&#13;&#10;  WHEN &quot;Roundabout&quot; THEN [Roundabout]&#13;&#10;  WHEN &quot;Station&quot; THEN [Station]&#13;&#10;  WHEN &quot;Stop&quot; THEN [Stop]&#13;&#10;  WHEN &quot;Traffic_Calming&quot; THEN [Traffic_Calming]&#13;&#10;  WHEN &quot;Traffic_Signal&quot; THEN [Traffic_Signal]  &#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Crossing]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ID]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Junction]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Railway]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Roundabout]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='boolean' name='[Station]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Stop]' role='dimension' type='nominal' />
            <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
            <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1336161754150162432]' derivation='None' name='[none:Calculation_1336161754150162432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503639365338968067]' derivation='None' name='[none:Calculation_1503639365338968067:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503639365332836352]' derivation='Sum' name='[sum:Calculation_1503639365332836352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[Action (Severity STR)]'>
            <groupfilter function='level-members' level='[Calculation_1336161754150162432]' user:ui-action-filter='[Action2_60524836E4F64B1C87F0DF68A66920CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1336161754150162432:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Calculation_1336161754150162432:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:Calculation_1336161754150162432:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:Calculation_1336161754150162432:nk]' member='&quot;4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1503639365338968067:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1503639365338968067:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[yr:Start_Time:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Start_Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d06hd617kfp2f1b283yt1nggvf5].[sum:Calculation_1503639365332836352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1503639365338968067:nk]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[yr:Start_Time:ok]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[Action (Severity STR)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:State:nk]</rows>
        <cols>[federated.1d06hd617kfp2f1b283yt1nggvf5].[sum:Calculation_1503639365332836352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ3 US Map Infrastructure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Infrastructure Density Across the US - Map</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_data_cleaned' name='federated.1d06hd617kfp2f1b283yt1nggvf5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Infrastructure Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stop&quot;'>
              <calculation class='tableau' formula='&quot;Stop&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d06hd617kfp2f1b283yt1nggvf5'>
            <column datatype='boolean' name='[Amenity]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Bump]' role='dimension' type='nominal' />
            <column caption='Severity STR' datatype='string' name='[Calculation_1336161754150162432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Severity])' />
            </column>
            <column caption='Select Infrastructure Feature' datatype='boolean' name='[Calculation_1503639365338968067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Amenity&quot; THEN [Amenity]&#13;&#10;  WHEN &quot;Bump&quot; THEN [Bump]&#13;&#10;  WHEN &quot;Crossing&quot; THEN [Crossing]&#13;&#10;  WHEN &quot;Junction&quot; THEN [Junction]&#13;&#10;  WHEN &quot;No_Exit&quot; THEN [No_Exit]&#13;&#10;  WHEN &quot;Railway&quot; THEN [Railway]&#13;&#10;  WHEN &quot;Roundabout&quot; THEN [Roundabout]&#13;&#10;  WHEN &quot;Station&quot; THEN [Station]&#13;&#10;  WHEN &quot;Stop&quot; THEN [Stop]&#13;&#10;  WHEN &quot;Traffic_Calming&quot; THEN [Traffic_Calming]&#13;&#10;  WHEN &quot;Traffic_Signal&quot; THEN [Traffic_Signal]  &#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Crossing]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Junction]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Railway]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Roundabout]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Station]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Stop]' role='dimension' type='nominal' />
            <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
            <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1336161754150162432]' derivation='None' name='[none:Calculation_1336161754150162432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503639365338968067]' derivation='None' name='[none:Calculation_1503639365338968067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Lat]' derivation='None' name='[none:Start_Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Lng]' derivation='None' name='[none:Start_Lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[Action (Severity STR)]'>
            <groupfilter function='level-members' level='[Calculation_1336161754150162432]' user:ui-action-filter='[Action2_60524836E4F64B1C87F0DF68A66920CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1336161754150162432:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Calculation_1336161754150162432:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:Calculation_1336161754150162432:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:Calculation_1336161754150162432:nk]' member='&quot;4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1503639365338968067:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1503639365338968067:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[yr:Start_Time:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Start_Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1503639365338968067:nk]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[yr:Start_Time:ok]</column>
            <column>[federated.1d06hd617kfp2f1b283yt1nggvf5].[Action (Severity STR)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]' />
              <geometry column='[federated.1d06hd617kfp2f1b283yt1nggvf5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Start_Lat:qk]</rows>
        <cols>[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Start_Lng:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BQ1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='traffic_data_cleaned' name='federated.1d06hd617kfp2f1b283yt1nggvf5' />
      </datasources>
      <datasource-dependencies datasource='federated.1d06hd617kfp2f1b283yt1nggvf5'>
        <column caption='Severity STR' datatype='string' name='[Calculation_1336161754150162432]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([Severity])' />
        </column>
        <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1336161754150162432]' derivation='None' name='[none:Calculation_1336161754150162432:nk]' pivot='key' type='nominal' />
        <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87750' id='9' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='87750' id='7' type-v2='layout-basic' w='88267' x='533' y='1000'>
              <zone h='50250' id='5' name='BQ1 US Severity Map' w='44134' x='533' y='1000'>
              </zone>
              <zone h='50250' id='12' name='BQ1 Monthly/Seasonal' w='44133' x='44667' y='1000'>
              </zone>
              <zone h='37500' id='14' name='BQ1 Heat Map weekday/hour' w='44134' x='533' y='51250'>
              </zone>
              <zone h='37500' id='16' name='BQ1 Heat Map weekday/hour (2)' w='44133' x='44667' y='51250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='87750' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='8125' id='15' name='BQ1 Heat Map weekday/hour' pane-specification-id='0' param='[federated.1d06hd617kfp2f1b283yt1nggvf5].[avg:Severity:qk]' type-v2='color' w='10667' x='88800' y='1000'>
              </zone>
              <zone h='15875' id='10' name='BQ1 US Severity Map' param='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]' type-v2='filter' w='10667' x='88800' y='9125'>
              </zone>
              <zone h='6500' id='13' mode='checkdropdown' name='BQ1 Monthly/Seasonal' param='[federated.1d06hd617kfp2f1b283yt1nggvf5].[yr:Start_Time:ok]' type-v2='filter' w='10667' x='88800' y='25000'>
              </zone>
              <zone h='13250' id='17' name='BQ1 Monthly/Seasonal' pane-specification-id='0' param='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]' type-v2='color' w='10667' x='88800' y='31500'>
              </zone>
              <zone h='6500' id='20' type-v2='dashboard-object' w='10667' x='88800' y='44750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DDE8BB40-7E8B-4155-90A0-FA2BE07D7C16}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Back to Intro...</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#4e79a7' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10250' id='47' type-v2='text' w='98934' x='533' y='88750'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>These insights highlight specific time-of-day and weather patterns associated with higher accident severity. Stakeholders can use this information to prioritize resource allocation  for example, scheduling more patrols or traffic monitoring during early morning hours in clear or cloudy conditions, especially on weekends. It can also guide targeted safety campaigns and infrastructure adjustments to address high-risk periods and conditions.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='BQ2'>
      <size maxheight='860' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Humidity (%)' caption='Metric Selector' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <aliases>
            <alias key='1' value='Precipitation (inches)' />
            <alias key='2' value='Distance (miles)' />
            <alias key='3' value='Visibility (miles)' />
            <alias key='4' value='Wind Speed (mph)' />
            <alias key='5' value='Temperature (F)' />
            <alias key='6' value='Humidity (%)' />
          </aliases>
          <members>
            <member alias='Precipitation (inches)' value='1' />
            <member alias='Distance (miles)' value='2' />
            <member alias='Visibility (miles)' value='3' />
            <member alias='Wind Speed (mph)' value='4' />
            <member alias='Temperature (F)' value='5' />
            <member alias='Humidity (%)' value='6' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='933'>
            <zone h='98134' id='5' type-v2='layout-basic' w='83534' x='533' y='933'>
              <zone h='49067' id='16' name='BQ2 Metric Inspection' w='83534' x='533' y='933'>
              </zone>
              <zone h='49067' id='19' name='BQ2 Conditions (2)' w='83534' x='533' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='231' h='98134' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15400' x='84067' y='933'>
              <zone h='6067' id='15' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15400' x='84067' y='933'>
              </zone>
              <zone h='6068' id='23' type-v2='dashboard-object' w='15400' x='84067' y='7000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DDE8BB40-7E8B-4155-90A0-FA2BE07D7C16}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Back to Intro</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#4e79a7' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6068' id='22' type-v2='dashboard-object' w='15400' x='84067' y='13068'>
                <button action='tabdoc:goto-sheet window-id=&quot;{6FF25695-EDC5-4054-851F-B8751840AC5A}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Appendix Weather</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#4e79a7' />
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='36522' id='60' type-v2='text' w='15400' x='84067' y='19136'>
                <formatted-text>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Summary</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Metrics reveal distinct patterns: Humidity, wind speed, and visibility vary within narrow ranges. Higher temperatures increase the share of light accidents, while severe accidents are more common below 60F. Accident distance is fully proportional to severity, and rain raises the likelihood of severity-3 cases. Seasonally, severity proportions remain stable, though visibility worsens in darker months, wind peaks in spring (with lowest humidity), and temperatures peak in summer.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='36522' id='61' type-v2='text' w='15400' x='84067' y='55658'>
                <formatted-text>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Stakeholders impact</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Humidity trends, while showing limited variation across severity levels, can still inform targeted safety strategies. For example, transportation departments and weather agencies could integrate humidity data into predictive models for accident risk, especially when combined with other meteorological factors like temperature and visibility. Insurance companies may also use this stable range to confirm that humidity alone is a minor driver of severity, refining risk assessment models accordingly.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='BQ2 - Appendix'>
      <size maxheight='860' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='57408' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='933'>
            <zone h='57408' id='5' type-v2='layout-basic' w='88267' x='533' y='933'>
              <zone h='57408' id='3' name='BQ2 Severity by Weather' w='53400' x='533' y='933'>
              </zone>
              <zone forceUpdate='true' h='57408' id='59' type-v2='text' w='34867' x='53933' y='933'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Summary</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The analysis shows that Fair weather is the most common condition in which car accidents occur, representing over half of all severity-1 incidents and remaining the dominant condition across all severity levels. However, as severity increases, the proportion of accidents under Fair weather decreases, with Clear and Mostly Cloudy conditions becoming more prominent in higher severity categories. Less frequent but notable contributors include Partly Cloudy and Cloudy conditions, while adverse weather like Light Rain or Light Snow accounts for a much smaller share of total accidents.</run>
                  <run>&#10;&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Value to Stakeholders</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This breakdown enables transportation authorities, urban planners, and safety agencies to recognize that a large proportion of accidents happen under non-adverse weather conditions, indicating that visibility or surface conditions alone may not be the primary drivers. This insight shifts focus toward behavioral factors, infrastructure design, and enforcement strategies that can improve safety in seemingly safe conditions. For insurers and policymakers, these findings support refining risk models and targeting awareness campaigns to drivers in fair-weather situations, where complacency may increase accident likelihood.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='57408' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='933'>
              <zone h='12368' id='8' name='BQ2 Severity by Weather' pane-specification-id='0' param='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]' type-v2='color' w='10667' x='88800' y='933'>
              </zone>
              <zone h='14702' id='11' name='BQ2 Proportion Weather Conditions' pane-specification-id='0' param='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Weather_Condition:nk]' type-v2='color' w='10667' x='88800' y='13301'>
              </zone>
              <zone h='6068' id='15' type-v2='dashboard-object' w='10667' x='88800' y='28003'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DDE8BB40-7E8B-4155-90A0-FA2BE07D7C16}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Back to Intro</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#4e79a7' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6068' id='16' type-v2='dashboard-object' w='10667' x='88800' y='34071'>
                <button action='tabdoc:goto-sheet window-id=&quot;{67081E68-1E37-493E-9A46-9A34B4DE891D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>BQ2</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#4e79a7' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='40726' id='9' name='BQ2 Proportion Weather Conditions' w='98934' x='533' y='58341'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='BQ3'>
      <size maxheight='860' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='traffic_data_cleaned' name='federated.1d06hd617kfp2f1b283yt1nggvf5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Infrastructure Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stop&quot;'>
          <calculation class='tableau' formula='&quot;Stop&quot;' />
          <members>
            <member value='&quot;Amenity&quot;' />
            <member value='&quot;Bump&quot;' />
            <member value='&quot;Crossing&quot;' />
            <member value='&quot;Junction&quot;' />
            <member value='&quot;No_Exit&quot;' />
            <member value='&quot;Railway&quot;' />
            <member value='&quot;Roundabout&quot;' />
            <member value='&quot;Station&quot;' />
            <member value='&quot;Stop&quot;' />
            <member value='&quot;Traffic_Signal&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1d06hd617kfp2f1b283yt1nggvf5'>
        <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
        <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='7' param='horz' type-v2='layout-flow' w='20934' x='78533' y='933'>
            <zone fixed-size='160' h='98134' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20934' x='78533' y='933'>
              <zone h='12368' id='33' name='BQ3 State Rank' pane-specification-id='2' param='[federated.1d06hd617kfp2f1b283yt1nggvf5].[none:Calculation_1336161754150162432:nk]' type-v2='color' w='20934' x='78533' y='933'>
              </zone>
              <zone h='6067' id='32' mode='checkdropdown' name='BQ3 State Rank' param='[federated.1d06hd617kfp2f1b283yt1nggvf5].[yr:Start_Time:ok]' type-v2='filter' w='20934' x='78533' y='13301'>
              </zone>
              <zone h='6067' id='30' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20934' x='78533' y='19368'>
              </zone>
              <zone h='6068' id='23' type-v2='dashboard-object' w='20934' x='78533' y='25435'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DDE8BB40-7E8B-4155-90A0-FA2BE07D7C16}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Back to Intro...</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#4e79a7' />
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='34539' id='73' type-v2='text' w='20934' x='78533' y='31503'>
                <formatted-text>
                  <run>&#10;</run>
                  <run bold='true' fontname='Benton Sans Book' fontsize='10'>Summary</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Infrastructure density is generally higher in urban areas along the East and West Coasts, with the exception of speed bumps, which are more common in rural, mid-country regions. Accident severity proportions remain similar across most infrastructure types; however, junctions show a notable increase in severity-3 accidents, while stop signals reduce the share of severity-3 and severity-4 cases. The number of accidents and infrastructure counts are significantly higher in CA, FL, and TX  with CA reporting twice as many accidents as FL (2nd highest). Normalizing these figures per 100,000 residents could reveal whether the differences are as dramatic as they appear.</run>
                  <run fontname='Benton Sans Book' fontsize='10'> </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='28588' id='74' type-v2='text' w='20934' x='78533' y='66042'>
                <formatted-text>
                  <run>&#10;</run>
                  <run bold='true' fontname='Benton Sans Book' fontsize='10'>Stakeholders</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Transportation departments and urban planners can use these findings to prioritize safety interventions in high-density infrastructure zones, especially junctions where severity-3 accidents spike. Law enforcement and traffic management agencies could target rural areas with higher bump prevalence for speed-control reviews, while policymakers may consider adjusting stop signal placement to maintain lower rates of severe accidents. Normalizing accident counts by population could also help state governments allocate resources more equitably.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='49067' id='28' name='BQ3 US Map Infrastructure' w='50200' x='533' y='933'>
          </zone>
          <zone h='98134' id='31' name='BQ3 State Rank' w='27800' x='50733' y='933'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='49067' id='34' name='BQ3 Infraestructure Inspection' w='50200' x='533' y='50000'>
            <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Intro'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='5' type-v2='text' w='56833' x='667' y='1000'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#4e79a7' fontname='Benton Sans SemiDemi' fontsize='18'>What temporal and spatial patterns emerge in traffic accidents across the U.S.?</run>
              <run fontalignment='2'>&#10;&#10;&#10;&#10;&#10;</run>
              <run fontalignment='2' fontcolor='#4e79a7' fontname='Benton Sans SemiDemi' fontsize='18'>How do environmental conditions such as visibility, precipitation, temperature, etc., impact accident </run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontcolor='#4e79a7' fontname='Benton Sans SemiDemi' fontsize='18'>frequency or severity?</run>
              <run fontalignment='2'>&#10;&#10;&#10;&#10;&#10;&#10;</run>
              <run fontalignment='2' fontcolor='#4e79a7' fontname='Benton Sans SemiDemi' fontsize='18'>Are there notable differences in accident characteristics between urban and rural areas that suggest the need for tailored safety measures?</run>
              <run fontalignment='2'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='15'>By Alejandro Silva</run>
              <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='39500' id='7' is-scaled='1' param='C:/Users/aleja/Downloads/bb329d9.jpg' type-v2='bitmap' w='41833' x='57500' y='59500'>
          </zone>
          <zone h='19625' id='8' type-v2='dashboard-object' w='41833' x='57500' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C7E00034-60A7-4784-B8CF-91A57535B5B1}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Business Question 1</caption>
                <tooltip-text>Business Question 1</tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='19625' id='17' type-v2='dashboard-object' w='41833' x='57500' y='20625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{67081E68-1E37-493E-9A46-9A34B4DE891D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Business Question 2</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#75a1c7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='19250' id='18' type-v2='dashboard-object' w='41833' x='57500' y='40250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{168F9CC1-5580-4C82-B8AC-47AEE5657E4B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Business Question 3</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#a0cbe8' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
